# zookeeper-3.3.4-cdh3u3-maven

./: build.properties  build.xml  pom.xml
cloudera/: CHANGES.cloudera.txt  build.properties  do-release-build  install_zookeeper.sh
cloudera/maven-packaging/: .project  pom.xml
cloudera/maven-packaging/zookeeper/: pom.xml
cloudera/patches/: 0001-CLOUDERA-BUILD.-ZooKeeper-packages-for-CDH.patch  0002-CLOUDERA-BUILD.-CDH-2503-specify-configuration-optio.patch  0003-CLOUDERA-BUILD.-Simplifying-repository-setup.patch  0004-CLOUDERA-BUILD.-Generate-source-jar-and-use-original.patch  0005-CLOUDERA-BUILD.-Fixing-source-jar-generation.patch  0006-CLOUDERA-BUILD.-Changing-releases-repo-to-point-to-s.patch  0007-CLOUDERA-BUILD.-DISTRO-248-include-cloudera-pom.xml-.patch  0008-KITCHEN-1300.-Building-RPMs-from-SRPMs-in-CDH-needs-.patch  0009-CDH-3144.-Inconsistency-in-naming-zookeper-configura.patch  0010-CDH-3349-packaging-regression-in-zookeeper-configura.patch  0011-Prepping-for-CDH3u3-development.patch  0012-CLOUDERA-BUILD.-Adding-IVY_MIRROR_PROPS-to-ant-calls.patch  0013-CLOUDERA-BUILD.-Add-support-for-in-the-version-strin.patch  0014-ZOOKEEPER-980.-allow-configuration-parameters-for-lo.patch  0015-ZOOKEEPER-1030.-higher-default-for-maxClientCnxns.patch  0016-ZOOKEEPER-1084.-Hard-coding-a-well-known-location-fo.patch  0017-ZOOKEEPER-1212.-zkServer.sh-stop-action-is-not-confo.patch  0018-ZOOKEEPER-983.-running-zkServer.sh-start-remotely-us.patch  0019-CLOUDERA-BUILD.-Setting-up-for-3.3.4.patch  0020-Updating-for-CDH3u3-release.patch  0021-Fixing-version.patch  0022-ZOOKEEPER-1089.-zkServer.sh-status-does-not-work-due.patch
conf/: log4j.properties  zoo.cfg
src/main/java/org/apache/zookeeper/: ClientCnxn.java  ZooKeeper.java
src/main/java/org/apache/zookeeper/server/: NIOServerCnxn.java
src/main/java/org/apache/zookeeper/server/quorum/: QuorumPeerConfig.java
src/main/java/org/apache/zookeeper/version/: Info.java
src/main/java/org/apache/zookeeper/version/util/: VerGen.java
